{
  "manifest_version": 3,
  "name": "美女相册信息提取器",
  "version": "1.0.0",
  "description": "获取相册URL和提取演员信息的Chrome插件，支持V2PH、俊美图、美图录网站",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "clipboardWrite",
    "permissions"
  ],
  "host_permissions": [
    "https://www.v2ph.com/*",
    "https://cdn.v2ph.com/*",
    "https://www.junmeitu.com/*",
    "https://i.wujituku.com/*",
    "https://meitulu.me/*",
    "http://10.10.10.2:9102/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.v2ph.com/*",
        "https://www.junmeitu.com/*",
        "https://meitulu.me/*"
      ],
      "js": [
        "utils/image-processor.js",
        "utils/yaml-generator.js",
        "utils/image-converter.js",
        "utils/markdown-generator.js",
        "ui/toast.js",
        "ui/button-manager.js",
        "ui/actor-button-manager.js",
        "parsers/base-parser.js",
        "parsers/meitulu-parser.js",
        "parsers/v2ph-parser.js",
        "parsers/junmeitu-parser.js",
        "extractors/v2ph-actor-extractor.js",
        "extractors/junmeitu-actor-extractor.js",
        "core/actor-info-extractor.js",
        "core/album-url-extractor.js",
        "core/message-handler.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "美女相册信息提取器"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}